<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Jekyll v4.4.1" />
    <meta property="og:title" content="Computational Social Science Literature DailyReading Project" />
    <meta name="author" content="Junyu JIANG" />
    <meta property="og:locale" content="en" />
    <meta name="description" content="This is Junyu JIANG's personal website 这是蒋竣羽的个人网站" />
    <meta property="og:description" content="This is Junyu JIANG's personal website 这是蒋竣羽的个人网站" />
    <link rel="canonical" href="https://junyu-jiang0508.github.io/blog/2025/07/Computational-Social-Science-Literature-DailyReading/" />
    <meta property="og:url" content="https://junyu-jiang0508.github.io/blog/2025/07/Computational-Social-Science-Literature-DailyReading/" />
    <meta property="og:site_name" content="Junyu JIANG&#39;s Personal Website" />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Computational Social Science Literature DailyReading Project" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BlogPosting",
            "author": {
                "@type": "Person",
                "name": "Junyu JIANG",
                "url": "https://junyu-jiang0508.github.io"
            },
            "description": "This is Junyu JIANG's personal website 这是蒋竣羽的个人网站",
            "headline": "Computational Social Science Literature DailyReading Project",
            "url": "https://junyu-jiang0508.github.io/blog/2025/07/Computational-Social-Science-Literature-DailyReading/"
        }
    </script>
    <title>Computational Social Science Literature DailyReading Project - Junyu JIANG&#39;s Personal Website</title>
    <link href="/assets/images/icon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Junyu JIANG&#39;s Personal Website">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZJB8RH97S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KZJB8RH97S');
    </script>
    <script defer src="/assets/js/analytics.js"></script>
    <script defer src="/assets/js/copyCode.js"></script>
    
</head>
<body>
    <div class="wrapper">
        <header aria-hidden="true" class="no-print">
    <div class="header-content">
        <div class="site-title">
            <a href="/">Junyu JIANG</a>
        </div>
        <nav role="navigation" aria-hidden="true">
            <ul>
                <li>
                    <a href="/">About</a>
                </li>
                
                <li>
                    <a href="/research">Research</a>
                </li>

                <li class="active">
                    <a href="/blog">Blog</a>
                </li>

                <li>
                    <a href="/search">Search</a>
                </li>

                <!-- <li>
                    <a href="/search" aria-label="Search"><i class="fas fa-search"></i></a>
                </li> --> 
            </ul>
        </nav>
    </div>
</header>
        
        <main class="content">
            <article class="post" aria-label="Blog Post">
    <header class="post-header">
        <h1 class="post-title" itemprop="headline">Computational Social Science Literature DailyReading Project</h1>
        
        <div class="post-meta">
            <time datetime="2025-07-26T16:00:00+00:00" itemprop="datePublished">
                July 26, 2025
            </time>
            
            
            
        </div>
    </header>

    <div class="toc-container"></div> 

    <div class="post-content" itemprop="articleBody">
        <h2 id="preface">Preface</h2>

<p>This project began on July 27, 2025. As part of my preparation for applying to a <strong>Ph.D. in Computational Social Science (CSS),</strong> I intend to make it a habit to study literature for <strong>one hour each day</strong>.</p>

<p>The idea is to take notes on noteworthy points as I read and see how long I can keep this up.</p>

<p>This idea was inspired by <a href="https://hongtaoh.com/en/apad/">Hongtao Huang’s “A Paper A Day”</a>.</p>

<h2 id="books-reading">Books Reading</h2>

<h3 id="1-communist-neo-traditionalism-work-and-authority-in-chinese-industry-andrew-g-walder">1. Communist Neo-Traditionalism: Work and Authority in Chinese Industry (Andrew G. Walder)</h3>

<h4 id="july-27-2025">July 27, 2025</h4>
<ul>
  <li><strong>Read Chapter:</strong> P1-P8</li>
  <li><strong>Key Points:</strong>
    <ol>
      <li>A totalitarian society has two distinguishing characteristics:
        <ol>
          <li>The nature of the tie between the totalitarian party and its active adherents</li>
          <li>Social atomization: “the obliteration of social ties that are not directly harnessed to the party’s aims. Totalitarian societies recognize no legitimate distinction between private and public spheres.”</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>Questions:</strong> The social atomization only exists in a totalistic society? What about the rise of media and internet platforms?</p>
  </li>
  <li><strong>Key Insights:</strong>
    <ol>
      <li>He insisted that the modern socialist society became less enforced. Where the totalitarian image places its emphasis on the disincentives and psychological states created by fear and inbred caution, the neo-traditional image emphasizes the meshing of economic and political power on the structured incentives offered by the party.</li>
      <li><strong>How the social structure works:</strong> The result is a highly institutionalized network of patron-client relations that is maintained by the party and is integral to its rule: a clientelist system in which public loyalty to the party and its ideology is mingled with personal loyalties between party branch officials and their client.</li>
      <li><strong>How it’s maintained:</strong> The neo-traditional image stresses the social network, not the group, as its main structural concept.</li>
    </ol>
  </li>
</ul>

<h3 id="2-传播政治经济学-vincent-mosco">2. 传播政治经济学 (Vincent Mosco)</h3>

<h4 id="july-28-2025">July 28, 2025</h4>
<ul>
  <li><strong>Read Chapter:</strong> 30-47</li>
  <li><strong>Key Points:</strong>
    <ol>
      <li>传播政治经济学的基本政治图谱：商品化、空间化、结构化</li>
      <li>受众商品论：劳工为了回报他们所接受的媒介内容而出卖了他们的劳动力（注意力）；延伸了劳动的外延，扩展了传统的商品逻辑，也许可作为资本主义的劳动转型过程</li>
      <li>劳动（Braverman，1974）：概念的统一体：想象与创意能力，设计与执行能力；在商品化过程中，资本的作用是把创意和制作相分离，把技术和执行任务的非娴熟相分离，形成一个管理阶层，同时生产上的新的技能与权力的配置相结合来重构劳动过程</li>
      <li>商品化到空间化：信息系统的出现使得信息转变空间——重新分配产业资源</li>
      <li>传播政治经济学的传统是把空间化视作企业权力在传播产业的制度延伸</li>
    </ol>
  </li>
</ul>

<h4 id="august-02-2025">August 02, 2025</h4>
<ul>
  <li><strong>Read Chapter:</strong> 48-56</li>
  <li><strong>Key Points:</strong>
    <ol>
      <li>社会关系，特别是权力关系，它们交互组成了资源的生产、分配和消费；而这就要求传播政治经济学检视顺着生产分配和消费线路不断变换的控制方式；或行动主义者如何通过新媒介来抵制权力的集中。但在传播产业中，生产者、分配者和消费者无法进行准确定义：受众不可被直接认定为消费者，在消费媒介产品时，也在制作出象征价值。</li>
      <li>另一个对政治经济学的定义是，研究社会生活中的控制和存在。</li>
    </ol>
  </li>
</ul>

<h4 id="august-10-2025">August 10, 2025</h4>
<ul>
  <li><strong>Read Chapter:</strong> 57-85</li>
  <li><strong>Key Points:</strong>
    <ol>
      <li>马克思如何理解商品：全部商品不过是一定数量的凝结劳动时间（congealed labour-time）</li>
      <li>在传播上的批判：传统马克思主义过度强调劳动的工具性与生产性，将人简化为生产对象或者简单的生产要素——故劳动的其他物质实践被最小化</li>
      <li>故传政经提出要展示传播与文化如何构成物质实践、劳动与语言如何互为本质、传播与信息如何构成同一社会活动——意义的社会建构的辩证关系</li>
      <li>保守主义者对政治经济学的批判：
        <ol>
          <li>他们认为财富的增长起源于一种有机秩序，这种秩序令人们尊重传统，传统令人们清楚地了解自身的社会角色与驱使他们行使该角色的道德基础</li>
          <li>根本：反对赋予大众权力从而进行社会改造，认为经济学的本质是最大化快乐——最小程度牺牲不想要的并获取最想要的东西（杰文斯1965）</li>
          <li>古典经济学在对均衡状态大感兴趣的前提下关注共识性变化，而忽略对历史的传统兴趣——无法分析转型时期</li>
          <li>市场为古典经济学和新古典经济学赋予道德依据</li>
        </ol>
      </li>
      <li>几个政治经济学的变体：
        <ol>
          <li>新保守主义
            <ul>
              <li>政府是规制的主要受益者——削减规制</li>
              <li>本质上是为了保证科学性而释放政治，任其为自由主义和社会主义思想俘获</li>
            </ul>
          </li>
          <li>制度经济学</li>
          <li>马克思主义政治经济学：批判公司集中化，探讨国家干预解决的可能性，回应生产技术、工业组织、世界市场的变革</li>
          <li>女性主义政治经济学：
            <ul>
              <li>将家务劳动纳入市场交换体制与分析中</li>
              <li>缺少具体的计算体系</li>
            </ul>
          </li>
          <li>环境政治经济学：道德视界的变化</li>
        </ol>
      </li>
      <li>为何需要政治经济学：
        <ol>
          <li>经济学偏爱描述静态，一切在均衡中解决，兴趣仅仅局限于在一套特定制度中描述增量变化</li>
          <li>无法将重大社会经济决定因素纳入考虑</li>
          <li>倾向于将市场视为个人互动的自然产物，加剧了社会的阶级、种族和性别分别</li>
          <li>急切的需要把经济学正统从修辞体系中脱离出来，研究其作为一种权力体系的部分</li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

<h2 id="paper-reading">Paper Reading</h2>

<h3 id="2025-7">2025-7</h3>

<h4 id="2025-7-27">2025-7-27</h4>
<ul>
  <li>
    <p><strong>Paper:</strong> Nahrgang, M., Weidmann, N. B., Quint, F., Nagel, S., Theocharis, Y., &amp; Roberts, M. E. (2025). Written for Lawyers or Users? Mapping the Complexity of Community Guidelines. <em>Proceedings of the International AAAI Conference on Web and Social Media, 19</em>, 1295–1314. <a href="https://ojs.aaai.org/index.php/ICWSM/article/view/35873">Link</a></p>
  </li>
  <li>
    <p><strong>Previous Problems:</strong> As harmful content fostered many problems, and social platforms conducted content moderation, many users held low trust towards the restrictions. However, many actors tried to use community guidelines to restrict users, but created a vast difference. No research has put attention on users’ situation.</p>
  </li>
  <li>
    <p><strong>Research Questions:</strong> Focusing on the length, readability, and semantic complexity of community guidelines.</p>
  </li>
  <li>
    <p><strong>Interesting Points:</strong></p>
    <ol>
      <li><strong>Platform Typology:</strong> Chat platforms, creator platforms, forum platforms, social network platforms</li>
      <li><strong>Alt Tech Platforms:</strong> Provide alternatives to Silicon Valley-controlled platforms like Gab</li>
      <li><strong>Platform Governance Archive (PGA):</strong> GitHub Repository makes historical versions available</li>
      <li><strong>Readability Measurement:</strong> Flesch-Kincaid Grade Score relies on average sentence length and average word length in a given text</li>
    </ol>
  </li>
</ul>

<h3 id="2025-8">2025-8</h3>

<h4 id="2025-8-10">2025-8-10</h4>
<ul>
  <li>
    <p><strong>Paper:</strong> Waight, H., Messing, S., Shirikov, A., Roberts, M. E., Nagler, J., Greenfield, J., Brown, M. A., Aslett, K., &amp; Tucker, J. A. (2025). Quantifying Narrative Similarity Across Languages. <em>Sociological Methods &amp; Research, 54(3)</em>, 933–983. <a href="https://doi.org/10.1177/00491241251340080">Link</a></p>
  </li>
  <li>
    <p><strong>Research Purpose:</strong> To study how ideas and narratives diffuse across text, we must first develop a method to identify whether texts share the same information and narratives, rather than the same broad themes or exact features.</p>
  </li>
  <li>
    <p><strong>Methods:</strong> Using large language models to distill texts to their core ideas and then compare the similarity of claims rather than of words, phrases, or sentences. Sorting by SBERT and claimed by GPT-4o.</p>
  </li>
  <li>
    <p><strong>Research Questions:</strong> The spread of Russian claims about the development of a Ukrainian bioweapons program in U.S. mainstream and fringe news websites.</p>
  </li>
  <li><strong>Key Insights:</strong>
    <ol>
      <li><strong>Narrative diffusion:</strong> A process that creates narrative similarity as an empirical relic</li>
      <li>When conducting or using one word, you should do a related literature review of this specific word</li>
      <li><strong>Gold standard approach:</strong> Providing infinite resources to identify narrative similarity</li>
      <li><strong>LLM-SBERT:</strong> Using the key claims and subjects to measure the similarity</li>
      <li><strong>How to minimize the scale of large pairwise comparisons:</strong>
        <ol>
          <li>Use LLMs to distill the core claims and subjects</li>
          <li>Using the pretrained BERT-based model to generate a semantic similarity</li>
          <li>Using human annotators to label pairs identified as positive cases</li>
        </ol>
      </li>
    </ol>
  </li>
  <li><strong>Questions:</strong> How to deal with LLMs bias?</li>
</ul>

<p><em>[To be continued…]</em></p>

    </div>

    <nav class="post-navigation" aria-label="Article Navigation">
        
        <a class="prev-post" href="/blog/2025/06/25fall-communication-css-application-experience/" aria-label="Previous Post">
            ← 我的25fall传播学、计算社会科学申请心得
        </a>
        
        
        
    </nav>
    
    <div id="vcomments" class="post-comments" aria-label="Comments Section"></div>
</article>

<script>
    // mediumZoom (如果你不需要图片放大功能，可以删除这部分)
    mediumZoom('.post-content img.zoomable', {
        margin: 24,
        background: 'rgba(0, 0, 0, 0.8)',
        scrollOffset: 50
    });
    
    // Valine 评论系统 (如果你不需要评论功能，可以删除这部分)
    new Valine({
        el: '#vcomments',
        appId: 'deLvV5QEsweui1qehWIOKa6h-gzGzoHsz',
        appKey: '5rlOhiv7dVJoeVuohXfQjzpP',
        avatar: "mp",
        path: window.location.pathname,
        visitor: true
    });
</script>

<script>
// !!! 动态生成目录的 JavaScript 代码，保持不变 !!!
document.addEventListener('DOMContentLoaded', function() {
    const tocContainer = document.querySelector('.toc-container');
    if (!tocContainer) return; // 如果找不到 .toc-container，则不执行后续操作
    
    // 获取所有 h2 和 h3 标题
    const headings = document.querySelectorAll('.post-content h2, .post-content h3'); 
    // 注意：这里我将选择器改为 '.post-content h2, .post-content h3'
    // 以确保只从文章内容中提取标题，而不是其他地方。
    
    if (headings.length < 3) { // 少于3个标题则不显示目录
        tocContainer.style.display = 'none';
        return;
    }
    
    const tocList = document.createElement('ul');
    tocList.className = 'toc-list';
    
    headings.forEach(heading => {
        // 如果标题没有 id，则根据其文本内容生成一个
        if (!heading.id) {
            heading.id = heading.textContent
                .replace(/[^\w\s]/g, '') // 移除特殊字符
                .replace(/\s+/g, '-')   // 将空格替换为连字符
                .toLowerCase();         // 转换为小写
        }
        
        const level = heading.tagName.charAt(1); // 获取标题级别 (例如 'H2' -> 2)
        const li = document.createElement('li');
        li.className = `toc-level-${level}`; // 添加表示标题级别的类名 (例如 'toc-level-2')
        li.innerHTML = `<a href="#${heading.id}">${heading.textContent}</a>`; // 创建链接
        tocList.appendChild(li);
    });
    
    tocContainer.appendChild(tocList); // 将生成的目录列表添加到容器中
});
</script>
        </main>
        
        <footer class="site-footer no-print" role="contentinfo">
    <div class="footer-content">
        
        <div class="footer-section">
            <h3 class="footer-heading">Connect</h3>
            <ul class="footer-links">
                <li><a href="mailto:juj013@ucsd.edu" aria-label="Email Junyu">Email: juj013@ucsd.edu</a></li>
                <li><a href="https://github.com/Junyu-Jiang0508" target="_blank" rel="noopener" aria-label="GitHub Profile">GitHub</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="footer-bottom">
        <p class="copyright">&copy; 2025 Junyu JIANG. All rights reserved.</p>
        <p class="disclaimer">Views expressed are my own and do not represent any institution.</p>
    </div>
</footer>
    </div>
</body>
</html>